<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends of Branksome Chine</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/header.css">

  <link rel="icon" type="image/x-icon" href="img/logo.png">

  <script src="js/main.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" width="32" height="32"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="documents.html">Documents</a>
        </li>
        <li class="nav-item">
          <a class="navbar-button nav-link" href="contact.html">Get in touch!</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="header">
    <div class="section-container">
      <h1>History of Branksome Chine</h1>
    </div>
  </div>

  <div class="gallery">
    <div class="gallery-item gallery-header">
      <img src="gallery/smugglers.jpg">
    </div>
    <div class="gallery-item gallery-header">
      <img src="gallery/smugglers-2.jpg">
    </div>
  </div>

  <div class="margin-container">
    <div class="section-container">
      <figure style="margin-bottom: 32px;">
        <blockquote class="blockquote" style="margin: 16px 32px">I walk the asphalt paths of Branksome Chine,<br>
        In resin-scented air like strong Greek wine.</blockquote>
        <figcaption class="blockquote-footer" style="font-size: 16px;">
          John Betjeman, <cite title="Source Title">The Town Clerk’s Views</cite>
        </figcaption>
      </figure>

      <p>Branksome Park takes its name from a poem by Walter Scott, “The Lay of the Last Minstrel”. Published in 1805, it was enormously popular; appealing to the romantic, gothic taste which was then so fashionable. The setting was Branxholme Castle in the Scottish Borders. The text sounds heavy to modern ears:</p>

      <blockquote class="blockquote">The way was long, the wind was cold<br>
      The Minstrel was infirm and old;<br>
      His wither’d cheek, and tresses gray<br>
      Had clearly seen a better day.</blockquote>

      <p>Those of us no longer in the first flush of youth may sympathise, or even identify, with the Minstrel as we puff up Canford Cliff at this time of year - but not enough, in my case, to plough through the remaining 6 cantos.</p>

      <p>More ancient history is limited. The area was wild heathland disliked and avoided by honest travellers and commented on disparagingly by writers who deigned to mention it. Smugglers tales abound and there is hard evidence of large scale, organized smuggling. Branksome beach was the favourite landing place for the smuggler known as Gulliver, who is said to have employed 50 men in his personal livery. His pack-horses climbed through the Chine and then on to Bristol or London. The government turned a blind eye in return for intelligence on French naval and military movements during the French wars.</p>

      <blockquote class="blockquote">Five and twenty ponies trotting through the dark,<br>
      Brandy for the Parson, ‘baccy for the Clerk;<br>
      Laces for a lady, letters for a spy:<br>
      Watch the wall my darling as the Gentlemen go by.</blockquote>

      <p>There are also less well documented tales of a secret passage under the Chine, which was said to have collapsed, burying smugglers and treasure deep underground. Are they true? Well:</p>

      <blockquote class="blockquote">Them that’s asks no questions isn’t told no lies.<br>
      Watch the wall my darling as the Gentlemen go by.</blockquote>
    </div>
  </div>

    <img src="gallery/cigarettes.jpg" class="img-history">

  <div class="margin-container">
    <div class="section-container">
      <p>What became Branksome Park was bought by the Bruce family, who planted the pine plantations for which the whole area became famous; partly for their health giving properties, for which there seems to be some modern support. The next owner, Charles Packe, employed a leading Scottish architect to construct a baronial mansion by the sea known as Branksome Towers, and improved the plantations with Scots pine, a better timber than the poorer quality Maritime Pine. The 750 acre estate was walled and a set of gates built at the entrance to the drive, now The Avenue.</p>
    </div>
  </div>

    <img src="gallery/branksome-tower-hotel.jpg" class="img-history" style="object-position: top;">

  <div class="margin-container">
    <div class="section-container">
      <p>He enjoyed his privacy for only 16 years. On his death in 1867 the estate was bought by Henry Bury who began its development. He built All Saints Church, laid out the estate - and provided that each house should sit in a plot of at least one acre. He kept Branksome Chine an open space.</p>

      <p>The development has continued since then. Many houses have been replaced with blocks of flats of varying degrees of architectural merit.</p>
      <p>The fact that the area has generally retained its attractive look and feel as well much of the mature woodland is in large part due to the early work carried on by H.S. Gibbs and subsequently The Branksome Park, Canford Cliffs and District Residents’ Association which he founded and to whom we all owe an enormous debt of gratitude.</p>

      <p>Thanks to their work with the Local Council the awful vision of Betjeman’s Town Clerk, quoted above, has not yet come to pass:</p>

      <blockquote class="blockquote">And [I] dream of cliffs of flats along those heights,<br>
      Floodlit at night with green electric lights.</blockquote>

      <p>The Chine has remained a much-valued open space, but its appearance has changed over the years. Old photographs and maps refer to it as Branksome Lakes: the stream pooled out into a series of shallow lakes and small waterfalls running picturesquely down to the beach.</p>
      <p>In 1930 Branksome Chine Gardens were remodelled and restored by Poole Council, to whom ownership had passed in 1895. A collection of “tumbledown little shacks” and beach huts were removed. New beach huts were constructed, the Solarium built, and the money raised was used to construct the promenade. The stream was channelled using Portland Stone, the work designed to help relieve unemployment during the depression.</p>
    </div>
  </div>

    <img src="gallery/isle-of-wight.jpg" class="img-history">

  <div class="margin-container">
    <div class="section-container">
      <p>A small model boating lake was retained at the entrance to the main road, by the sea. The contours along one side were designed to represent the coastline of Southern England - and the small island, which could be jumped onto by an adventurous child - the Isle of Wight. Sadly, this has now disappeared. Postcards show colourful flowerbeds and some ornamental structures, including a thatched cottage, the Cabin, selling teas.</p>
      <p>The Minister who opened the gardens - Miss Margaret Bonfield, the first ever female Cabinet Minister - famously described Poole Council as ‘The Gardeners of England”.</p>

      <p>Since then the Chine has gradually reverted to broad leaved natural woodland, with some fine mature pines, and here and there a colourful reminder of its former glory. The undergrowth is largely brambles and rhododendron scrub - a shrub which drives out native plants and the animals which rely on them to survive. Woodland butterflies are also driven out. Its toxicity means that few if any animal species are associated with it.</p>
    </div>
  </div>

  <div class="gallery" style="margin-top: 0">
    <div class="gallery-item">
      <img src="gallery/branksome-chine-2.jpg">
    </div>
    <div class="gallery-item">
      <img src="gallery/chine-rhododendrons.jpg">
    </div>
  </div>

  <div class="footer">
    <div class="footer-container">
      <div class="footer-images">
        <img src="img/logo.png">
        <img src="img/can-logo.jpg">
      </div>
      <div>
        <p>We are working with the officers of BCP Council to agree the initial programme of works and their help and advice is gratefully acknowledged.<br>We are especially grateful to Councillor May Haines, whose early support and continuing encouragement has been invaluable.</p><br>
        <p>© 2022</p>
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
